<jittershader name="fourwaymix">
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<param name="time" type="float" default="0.0" />
	<language name="glsl" version="1.2">
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<bind param="tex2" program="fp" />
		<bind param="tex3" program="fp" />
		<bind param="time" program="fp" />
		<program name="vp" type="vertex" source="43j-fourwaymix.vp.glsl" />
		<program name="fp" type="fragment" source="43j-fourwaymix.fp.glsl" />
	</language>
</jittershader>
